# Database Configuration
POSTGRES_URL=postgresql://postgres.siukegkcregepkwqiora:Gvgeyui84$$$@aws-0-us-east-1.pooler.supabase.com:6543/postgres
POSTGRES_HOST=aws-0-us-east-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_USER=postgres.siukegkcregepkwqiora
POSTGRES_DATABASE=postgres

# API Configuration
NEXT_PUBLIC_API_URL=https://magician-website-52hhax192-justin-hughes-projects.vercel.app

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://siukegkcregepkwqiora.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpdWtlZ2tjcmVnZXBrd3Fpb3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MDk4MjYsImV4cCI6MjA0OTE4NTgyNn0.MDuT_GbDGLqYmxj8FFLFc0fD1Z5gqcBIgtGG3yuzu0o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpdWtlZ2tjcmVnZXBrd3Fpb3JhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzYwOTgyNiwiZXhwIjoyMDQ5MTg1ODI2fQ.tV0smu1gE9gvIS2lmttRkuRd26dlyEGYIZoBo7L5Cx0